[manager]
manager-node ansible_host=10.0.0.25 ansible_user=root ansible_ssh_private_key_file=~/.ssh/swarm_manager

[workers]
worker-node-01 ansible_host=10.0.0.26 ansible_user=root ansible_ssh_private_key_file=~/.ssh/swarm_worker1
worker-node-02 ansible_host=10.0.0.27 ansible_user=root ansible_ssh_private_key_file=~/.ssh/swarm_worker2
